
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pemdtdW9weXpueGN5eG96c3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1ODM4MzUsImV4cCI6MjA2MDE1OTgzNX0.2q8iY-uixXUcrh5U_a70MB9FFzq4RIzYa7Ty-WbdrLQ
VITE_SUPABASE_URL=https://mizgmuopyznxcyxozsra.supabase.co